import java.util.*;

class Solution {
    public String solution(int[] numbers) {
        String answer = "";
    
        String[] str = new String[numbers.length];
        
        for(int i = 0; i < numbers.length; i++){
            str[i] = String.valueOf(numbers[i]);
        }     
        
        //내림차순 정렬
        Arrays.sort(str, new Comparator<String>() {
            @Override
            public int compare(String a, String b) {
                return (b+a).compareTo(a+b);
                //오름차순 정렬 (o1+o2).compareTo(o1+o2);
            }
        });
        
     
        if (str[0].equals("0")) return "0";

        for(String s: str) answer += s;
 
        return answer;
    }
}

